<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    
</head> 

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
             background-color: rgb(13, 2, 29);
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 6em;
            background-color: rgb(37, 66, 104);
        }

        nav ul   {
            display: flex;
            justify-content: center;

        }

        nav ul li a
        {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover
        {
            text-decoration: none;
            color: goldenrod;
            font-size: 1.01rem;
            font-family: Arial, Helvetica, sans-serif;
        }


         ul li {
            list-style: none;
            margin:0 1em;
            
        }
        .firstsec
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto auto; 
             
        }
        .leftsec
        {
            
            font-size: 3rem;
            width:auto;
            
        }

        .rightsec{
          width:auto;
          max-width: 27rem;
        }
         .grey
         {
            color: gray;
         }
        .purple
        {
          color: rgb(66, 231, 231);
        }
        .rightsec img
        {
            width: 100%;
            margin: 1em 0;
        }
        #element{
           color:rgb(255, 83, 255); 
        }
       .secondsec
       {
        max-width: 80vw;
         margin:auto auto;
         /*height: 80vh;*/
         width: 100vw;
       }
       .secondsec h1{
         font-size: 1.9rem;
       } 
       .secondsec .box{
        background:white ;
        width: 80vw;
        height: 2px;
        margin: 56px 2px;
        display: flex;
       }
       .secondsec .vert
       {
        width: 1px;
        height: 4em;
        background: white;
        margin:0 100px ;
       }
       main hr
       {
         border: 0;
         background: rgb(131, 169, 190);
         height: 1.2px;
         margin: 40px 84px;
       }

       .img-top{
        width: 23px;
        position: relative;
        top:-35px;
        left: -9px;
       }

       .v-text{
         position: relative;
         top: 55px;
         width: 150px;
       }
       .v-des
       {
        position: relative;
        top: 70px;
        color: gray;
        width: 150px;
        font-size: 11px;
       }

   header{
    padding: 0;
    min-width: 100%;
   }

   @media (max-width:500px){
      .firstsec
        {
            display: grid; 
            grid-template-rows: auto;
             align-items: center;
        }
   }
     
    </style>
</head>

<body>
    <header class="container ">
       
            <div class="pos-f-t " >
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">contents</h5>
      <span ><a  class="text-muted" href="#scrollspyHeading1">Skills</a></span>
      <br>
      <span ><a class="text-muted" href="#scrollspyHeading2">Projects</a></span>
      <br>
      <span ><a class="text-muted" href="#scrollspyHeading3">Contact me</a></span>
      <br>
      <span ><a class="text-muted" href="#scrollspyHeading4">About</a></span>
    </div>
  </div>
  <nav class="navbar navbar-light bg-warning ">
    <a class="navbar-brand" href="">
      <img src="dlogo.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
      <b style="height: 6em;
      color: rgb(37, 66, 104);">Debkrishna's portfolio</b>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
</div>
        
    </header>
    <main class="container">
        <section class="firstsec">
         <div class="leftsec">
          Hi, my name is 
          <div><span class="purple">Debkrishna</span>,a</div>
          
         <span id="element"> </span>
         </div>
         <div class="rightsec">
         <img src="web4.png" style="width: 35vw; height:50vh">
         </div>
        </section>

        <hr>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <section class="secondsec container">
          <span class="grey" id="scrollspyHeading1">works</span>
          <h1>SKILLS</h1>
          <br>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <center><img class="d-block w-25 h-25" src="html.png" alt="First slide"></center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                  <h5>DURATION: 1-2 weeks</h5>
                  <p>HTML is the buildig block of web pages.</p>
                </div>
              </div>
              <div class="carousel-item">
                <center><img class="d-block w-25 h-25" src="css.png" alt="First slide"></center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                  <h5>DURATION: 1 month</h5>
                  <p>CSS is the styling sheets used to style the websites.</p>
                </div>
              </div>
              <div class="carousel-item">
                <center><img class="d-block w-25 h-25" src="js.png" alt="First slide"></center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                  <h5>DURATION: Learning
                  </h5>
                  <p>I  know the basics of the javascript.</p>
                </div>
              </div>
              <div class="carousel-item">
                <center><img class="d-block w-25 h-25" src="php.png" alt="First slide"></center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                  <h5>DURATION: 2-3 month</h5>
                  <p>php is used for backend design . I used it below Projects.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <center><img class="d-block w-25 h-25" src="mysql.png" alt="First slide"></center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="carousel-caption d-none d-md-block">
                  <h5>DURATION: STILL LEARNING</h5>
                  <p>Mysql is used to manage databases.
                    I used it in chatapp.                  
                  </p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          
          </div>
          </section>
          


        <section class="secondsec container">
            <span class="grey" id="scrollspyHeading2">sample</span>
            <h1>Projects</h1>
            <br>
            <div class="card-deck">
              <div class="card">
                <img class="card-img-top" src="calculator.jfif" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-dark"><b>calculator</b></h5>
                  <p class="card-text text-dark">this is my first website using basic js</p>
                  <a href="https://deb1234.000webhostapp.com/cal.php" class="btn btn-primary">LINK</a>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top " src="weather.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-dark"><b>weather card</b></h5>
                  <p class="card-text text-dark ">this is done by php curl method to fetch the data of of weather</p>
                  <a href="https://deb1234.000webhostapp.com/weather.php" class="btn btn-primary">LINK</a>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="chatapp.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-dark"><b>chatapp</b></h5>
                  <p class="card-text text-dark">this also my project used by php and mysql. this is not fully done.
                    but it can now used for chat but you have to first login then you can chat.
                  </p>
                  <a href="http://deb1234.000webhostapp.com/chatbox/login.php" class="btn btn-primary">LINK</a>
                </div>
              </div>
            </div>
        </section>

<hr/>

        <section class="secondsec container" id="scrollspyHeading3">
            <h1>Contact Me</h1>
            <br>
            <br>
            <div class="row ">
              <div class="col-sm-6">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title text-dark">NAME: Debkrishna Hatua</h5>
                    <p class="card-text text-dark">Mobile: 8100234865</p>
                    <a href="#" class="btn btn-success">Download cv</a>
                    <a href="https://github.com/debhatua/myworks.git" class="btn btn-dark">Github</a>
                  </div>
                </div>
              </div>
              
            </div>
        </section>


        <footer id="scrollspyHeading4">
            <h1>About</h1>  
            <div class="card bg-dark ">
              
              <div class="card-img-overlay ">
                <h5 class="card-title"></h5>
                <p class="card-text bg-warning text-dark">This is my portfolio. I made it using html,css and boostrap.This is my first 
                  portfolio website and I pursue my course from <b>NARASINHA DUTT COLLEGE </b>(under calcutta university)
                  this is my last year. MY course is <b>BSC computer science</b>.
                </p>
                <center><p class="card-text">© 2023 portfolio  |  Terms and Conditions  |  Privacy</p></center>
              </div>
            </div>

        </footer>
    </main>
  </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>3rd</i> year', ' college student.' ],
          typeSpeed: 70,
        });
      </script>
</body>

</html>